# AggregateFlightData

./: AggregateFlightData.sln
AggregateFlightData/: AggregateFlightData.csproj  Program.cs
AggregateFlightData/Controllers/: FlightsController.cs
AggregateFlightData/Properties/: launchSettings.json
BizLogicLayer/: BizLogicLayer.csproj
BizLogicLayer/Extensions/: FlightExtensions.cs  SortingExtensions.cs
BizLogicLayer/Interfaces/: IBookingService.cs  IFlightAggregatorService.cs
BizLogicLayer/Services/: BookingService.cs  FlightAggregatorService.cs
BlazorApp1/Properties/: launchSettings.json
BlazorClient/: BlazorClient.csproj  Program.cs  appsettings.json
BlazorClient/Layout/: NavMenu.razor
BlazorClient/Pages/: FlightSearch.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/css/: app.css
BlazorClient2/: BlazorClient2.csproj  Program.cs  appsettings.json
BlazorClient2/Components/: App.razor  _Imports.razor
BlazorClient2/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorClient2/Components/Pages/: FlightSearch.razor
BlazorClient2/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj  Flight2DbContext.cs  FlightDbContext.cs
DataLayer/Migrations/: 20241123221935_first.Designer.cs  20241123221935_first.cs  Flight2DbContextModelSnapshot.cs
DataLayer/Migrations/FlightDb/: 20241123221943_first.Designer.cs  20241123221943_first.cs  20241124072334_forDateTime.Designer.cs  20241124072334_forDateTime.cs  FlightDbContextModelSnapshot.cs
Model/Models/: BookingRequest.cs  BookingRequestDto.cs  Flight.cs  FlightSearchCriteria.cs
test/: FlightAggregatorServiceTests.cs  test.csproj
